def tomcat_home = "/opt/tomcat"
def git_repo = "https://github.com/rendorei/webapp.git"
def mvnTool = tool 'Maven_3_6_0'

node('slave1'){
    stage ('Pull'){
       cleanWs()
       git "${git_repo}"
    }
    stage ('Build application'){
        sh "${mvnTool}/bin/mvn clean package"       
    }
   
   ws("${war_home}"){
       stage ('Deploy to Azure WebApp'){
       azureWebAppPublish appName: 'alex-project-webapp', azureCredentialsId: 'azure_service_principal', filePath: 'WebApp.war', publishType: 'file', resourceGroup: 'jenkins', slotName: '', sourceDirectory: 'target', targetDirectory: '${tomcat_home}/webapps'
       }   
   }
}