def tomcat_home = "/opt/tomcat"
def git_repo = "https://github.com/rendorei/webapp.git"

node('slave1'){
   stage ('Pull'){
       cleanWs()
       git "${git_repo}"
   }

   stage ('Build application'){
       withMaven(maven="maven-3.3.9", 
       mavenSettingsConfig: 'my-maven-settings',
           options: [
               artifactsPublisher(disabled: true), 
               findbugsPublisher(disabled: true), 
               openTasksPublisher(disabled: true)]) {
         sh "mvn clean package"
       }
   }
   
   ws("${war_home}"){
       stage ('Deploy to Azure WebApp'){
       azureWebAppPublish appName: 'alex-project-webapp', azureCredentialsId: 'azure_service_principal', filePath: 'WebApp.war', publishType: 'file', resourceGroup: 'jenkins', slotName: '', sourceDirectory: 'target', targetDirectory: '${tomcat_home}/webapps'
       }   
   }
}