def tomcat_home = "/opt/tomcat"
def git_repo = "https://github.com/rendorei/webapp.git"

node('slave1'){
    tools {
        maven 'Maven_3.5.2' 
    }
    stage ('Pull'){
       cleanWs()
       git "${git_repo}"
    }
    stage ('Build application'){
       withMaven(maven: 'maven') {
         sh "mvn clean package"
       }
    }
   
   ws("${war_home}"){
       stage ('Deploy to Azure WebApp'){
       azureWebAppPublish appName: 'alex-project', azureCredentialsId: 'azure_service_principal', filePath: 'WebApp.war', publishType: 'file', resourceGroup: 'jenkins', slotName: '', sourceDirectory: 'target', targetDirectory: '${tomcat_home}/webapps'
       }   
   }
}